spring.application.name=trombinoscope-api
#spring.datasource.url=jdbc:mysql://localhost:3306/trombinoscope_api
spring.datasource.username=root
spring.datasource.password=123456789

# JPA Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=k0Nu6mj6r5Z1WNyhyH9XWLhvmrc88hmXKdwmXXHj2Sk=
upload.dir=uploads/

jwt.expiration=3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngwambilaj@gmail.com
spring.mail.password=fnzf nfhl gtnb olnv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.upload.dir=uploads




