spring.application.name=trombinoscope-api
spring.datasource.url=jdbc:mysql://localhost:3306/trombinoscope_api
spring.datasource.username=root
spring.datasource.password=123456789

# JPA Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

